<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chackout | Furniro</title>
    <link rel="icon" href="img/home/logo 2.png">
    <style>
.inline{
    display: flex;
}
input{
    height: 30px;
    border-radius: 5px;
    border: 1px solid lightgray;
}

.input1{
    width: 100px;
}

.div1{
    height: 480px;
    width: 350px;
    /* border: 1px solid black; */
    margin-left: 50px;
}
.div2{
    height: 480px;
    width: 550px;
    /* border: 1px solid black; */
    margin-left: 20px;
    margin-top: 50px;
}
.container{
    display: flex;
}
#select{
    height: 35px;
    width: 305px;
    border: 1px solid lightgray;
    border-radius: 5px;
}
button{
    width: 200px;
}
span{
    color: darkgoldenrod;
}
.div3{
    display: inline;
}
body {
      font-family: Arial, sans-serif;
    }

    </style>
</head>
<body>
      

<div class="container">
    <div class="div1">
    <form>
        <h1>Billing details</h1>
    <div class="inline">
        <label class="margin">First Name:</label>
        <br>
        <br>
        <label  class="margin" style=" margin-left: 123px;">Last Name:</label>
        <br>
        <br>
    </div>
    <div class="inline">
        <input type="text" class="input1">
        <br>
        <br>
        <input type="text" style="margin-left: 90px;" class="input1">
        <br>
        <br>
    </div>
    <br>
        <label class="margin">Company Name( optional):</label>
        <br>
        <br>
        <input type="text"class="margin" style="width: 300px;">
        <br>
        <br>
        <label class="margin">Country/ Region:</label>
        <br>
        <br>
        <select name="" id="select">
            <option value="">Pakistan</option>
            <option value="">USA</option>
            <option value="">Uk</option>
            <option value="">India</option>
        </select>
        <br>
        <br>
        <label class="margin">Street address:</label>
        <br>
        <br>
        <input type="text" class="margin"style="width: 300px;">
        <br>
        <br>
       <label class="margin">Province:</label>
       <br>
       <br>
       <select name="" id="select">
        <option value="">Sindh</option>
        <option value="">Panjab</option>
        <option value="">Blochistan</option>
        <option value="">KPK</option>
    </select>
       <br>
       <br>
    <label class="margin">ZIP code:</label>
     <br>
     <br>
     <input type="text" class="margin"style="width: 300px;">
     <br>
     <br>
     <label class="margin">Phone:</label>
     <br>
     <br>
     <input type="text" class="margin" style="width: 300px;">
     <br>
     <br>
     <label class="margin">Emall address:</label>
     <br>
     <br>
     <input type="email"class="margin" style="width: 300px;">
     <br>
     <br>
     <input type="text" class="margin"style="width: 300px;" placeholder="Additional information">
    </form>
</div>
<div class="div2">
<pre><h3><b>Product</b>                            <b>Subtotal</h3></b></pre>
<pre>Asgaard Sofa                        Rs, 250,000.00</pre>
<pre><h4><b>Subtotal</b>                           <b> Rs, 250,000.00</h4></b></pre>                
<pre><h3><b>Total </b>                      <b><span>Rs . 250,000.00</span></h3></b></pre>
<hr>
<h4>⚫   Difect Bank Transfer</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aperiam perspiciatis consequatur cumque vel, ducimus odio fugit iusto. Voluptates exercitationem recusandae ipsum doloremque distinctio sunt, ullam consequuntur.</p>
<div class="div3">
<input type="radio">
<label>Difect Bank Transfer</label>
<label>Cash On Delivery</label>
</div>
<br>
<input type="radio">
<label>Cash On Delivery</label>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, aut! A, animi consequatur. Optio, nobis rerum alias dolorum, ipsa commodi quo repellat ex autem officia odit voluptatem Lorem ipsum dolor sit amet.</p> 
<center><button>Place order</button></center>
</div>
</div>
</body>
</html>